[gd_scene load_steps=11 format=3 uid="uid://dcf8acq75ktr0"]

[ext_resource type="Script" uid="uid://8rofpeqm3occ" path="res://main.gd" id="1_xlr82"]
[ext_resource type="Script" uid="uid://cqruuswbikbrm" path="res://Components/file_menu.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://drv8io118p5t" path="res://Buttons/addbutton.gd" id="2_2ns8r"]
[ext_resource type="Theme" uid="uid://cp1l5q3r0n17m" path="res://main_theme.tres" id="2_5wffu"]
[ext_resource type="Script" uid="uid://de5sjtw2i0xfm" path="res://Components/gui_main.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://7bxb27fgrb7x" path="res://Buttons/delete_button.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://e1xc4l1tv6bu" path="res://Components/hours_label.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://ccicvdgb13pcy" path="res://Components/date_label.gd" id="8_kek77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
content_margin_left = 30.0
content_margin_top = 5.0
content_margin_right = 30.0
content_margin_bottom = 5.0
bg_color = Color(0.233925, 0.233925, 0.233925, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qq3wf"]
font_size = 24

[node name="Main" type="Control" node_paths=PackedStringArray("hours_logged_cont", "gui_main", "addbutton", "total", "hours_left", "money_earned") groups=["Main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlr82")
hours_logged_cont = NodePath("ContentsContainer/GUIMain/DataContainer/HoursLoggedCont")
gui_main = NodePath("ContentsContainer/GUIMain")
addbutton = NodePath("ContentsContainer/MarginBottom/VBox/ButtonHBox/addbutton")
delete_script = ExtResource("5_7mycd")
config_file_path = "user://settings.ini"
save_file_path = "user://saves/"
total = NodePath("ContentsContainer/MarginBottom/VBox/InfoVBox/Total")
hours_left = NodePath("ContentsContainer/MarginBottom/VBox/InfoVBox/HoursLeft")
money_earned = NodePath("ContentsContainer/MarginBottom/VBox/InfoVBox/MoneyEarned")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1279.0
offset_bottom = 800.0
color = Color(0.243127, 0.336977, 0.276643, 1)

[node name="ContentsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileMenuContainer" type="MarginContainer" parent="ContentsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MenuBar" type="MenuBar" parent="ContentsContainer/FileMenuContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h2yge")

[node name="File" type="PopupMenu" parent="ContentsContainer/FileMenuContainer/MenuBar"]
disable_3d = true
size = Vector2i(100, 116)
item_count = 5
item_0/text = "New"
item_0/id = 4
item_1/text = "Open"
item_1/id = 0
item_2/text = "Save As"
item_2/id = 1
item_3/text = "Save"
item_3/id = 2
item_4/text = "Quit"
item_4/id = 3
script = ExtResource("2_1bvp3")

[node name="TitleLabel" type="Label" parent="ContentsContainer"]
layout_mode = 2
theme = ExtResource("2_5wffu")
text = "Let's Count Them Hours"
label_settings = SubResource("LabelSettings_qq3wf")
horizontal_alignment = 1

[node name="GUIMain" type="ScrollContainer" parent="ContentsContainer" node_paths=PackedStringArray("hours_logged_cont", "aux_cont")]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("4_lquwl")
hours_logged_cont = NodePath("DataContainer/HoursLoggedCont")
aux_cont = NodePath("DataContainer/AuxContainer")
delete_script = ExtResource("5_7mycd")

[node name="DataContainer" type="HBoxContainer" parent="ContentsContainer/GUIMain"]
layout_mode = 2

[node name="HoursLoggedCont" type="VBoxContainer" parent="ContentsContainer/GUIMain/DataContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="AuxContainer" type="VBoxContainer" parent="ContentsContainer/GUIMain/DataContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginBottom" type="MarginContainer" parent="ContentsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="VBox" type="VBoxContainer" parent="ContentsContainer/MarginBottom"]
layout_mode = 2

[node name="InfoVBox" type="VBoxContainer" parent="ContentsContainer/MarginBottom/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Total" type="Label" parent="ContentsContainer/MarginBottom/VBox/InfoVBox"]
layout_mode = 2
size_flags_horizontal = 0
text = "Total: 0"

[node name="HoursLeft" type="Label" parent="ContentsContainer/MarginBottom/VBox/InfoVBox"]
layout_mode = 2
size_flags_horizontal = 0
text = "Hours Left: 140"

[node name="MoneyEarned" type="Label" parent="ContentsContainer/MarginBottom/VBox/InfoVBox"]
layout_mode = 2
size_flags_horizontal = 0
text = "Money Earned: 0"

[node name="ButtonHBox" type="HBoxContainer" parent="ContentsContainer/MarginBottom/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="addbutton" type="Button" parent="ContentsContainer/MarginBottom/VBox/ButtonHBox" node_paths=PackedStringArray("main_scene")]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_5wffu")
text = "Add Hours"
script = ExtResource("2_2ns8r")
main_scene = NodePath("../../../../..")
hours_label_script = ExtResource("7_5vw27")
date_label_script = ExtResource("8_kek77")

[node name="QuitButton" type="Button" parent="ContentsContainer/MarginBottom/VBox/ButtonHBox"]
layout_mode = 2
theme = ExtResource("2_5wffu")
text = "Quit"

[connection signal="id_pressed" from="ContentsContainer/FileMenuContainer/MenuBar/File" to="ContentsContainer/FileMenuContainer/MenuBar/File" method="_on_id_pressed"]
[connection signal="pressed" from="ContentsContainer/MarginBottom/VBox/ButtonHBox/addbutton" to="ContentsContainer/MarginBottom/VBox/ButtonHBox/addbutton" method="_on_addbutton_pressed"]
[connection signal="pressed" from="ContentsContainer/MarginBottom/VBox/ButtonHBox/QuitButton" to="." method="_on_quit_button_pressed"]
