; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SchoolHoursCalc"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=30
config/icon="res://icon.svg"

[autoload]

Globals="*res://globals.gd"
FileManager="*res://Managers/file_manager.gd"
TimeEntryManager="*res://Managers/time_entry_manager.gd"
WindowManager="*res://Managers/window_manager.tscn"
SignalManager="*res://Managers/signal_manager.gd"
GuiManager="*res://Managers/gui_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="SchoolHoursCalc"

[editor_plugins]

enabled=PackedStringArray("res://addons/kanban_tasks/plugin.cfg")

[global_group]

Save=""

[rendering]

anti_aliasing/quality/msaa_2d=2
